@use "./../../../abstracts/variables" as *;
@use "./../../../abstracts/mixins" as *;

.pricing__plans {
  padding: 3rem 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

  @include media(52.5rem) {
    grid-template-columns: 1fr;
  }
}

.plan {
  display: grid;
  grid-template-rows: min-content 1fr repeat(3, min-content);
  padding: 1rem;

  &--best {
    background-color: #f8ecf1;
  }

  &__title {
    color: var(--color-primary);
    font-family: var(--secondary-ff);
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    @include media(71.25rem) {
      font-size: 2rem;
    }
  }
  &__description {
    line-height: 1.6;
    color: var(--color-secondary);
    margin-bottom: 2.5rem;
  }

  &__price {
    margin-top: auto;
    font-family: var(--secondary-ff);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--color-secondary);
  }

  &__details {
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    padding: 2rem 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__detail {
    display: grid;
    grid-template-columns: 20px 100px;
    gap: 0.5rem;
    align-items: center;
    color: var(--color-secondary);

    @include media(52.5rem) {
      justify-content: center;
    }

    &-title {
      @include media(52.5rem) {
        text-align: left;
      }
    }

    &--unactive {
      color: var(--color-text);
    }
  }

  &__icon {
    color: var(--color-primary);
    @include media(52.5rem) {
      margin-left: auto;
    }
  }

  &__action {
    margin-top: 2rem;
  }
}
